%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 841.8898 1190.551 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20240324145954+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240324145954+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 706
>>
stream
GascG4`23)%#3_IVjJ,G_]_$)D#bqXW^JcOO=F"plc3d\Mf0/V93AD@i)T;T0ge9*lJ%rDs8Vmub3):joL4YEo(Z5'mT(Cdb0/ggTB5nFrq1I/o(Vk@r@>'_Rb[(2oBjHao&KaUK<UKdTJTPi-p&k*P`q>0+[&#<g`f@X8rt@C,mY/2';Pr@[CSL(enu"Wfc&Q_ZSf*IAnu'qbbf&PAlH&cZROUmfbA;GCl1,^2QPSp?nL)kT![m`0q4l]R*EuibiWS[Aok=>ZT6a0fc4kSClUDd[U-ENMR@-`bgt1mkoI<?P0DM)esUBJD(s^0gL.I@[_Zb^D1gLGg'4lXZqY/%BUd4(d5ID0U2A?C[Z*4X>A.6b[a;IMD4tf$gHsY([Y;/40t[2=:$ZYD=$"+^2S^i6i,p!tQ-Sm1%Im&Uqhi77P^Q-^>KX[Wn3(>i<;<>rY:=Wq3RZqLX5;[oUTQbtG$Wh.[-P"^bC3aB=F[Ntit3<rnUB-q8eNT[Q6]]J0M0>2BTfU-H9R!MHTnZeXbEl'Cb9HT@;B:e$(HZD'/g;h->XSY:"V:=R]pMY1h!_:*f39(2TqVto;EsO(,eh</8UWVH.Y5fo<<MWk$dk7c,8ZMRto6%[U.8f.aa!Q-Ytq^4`a,bQXmta_q#L0&[mh+NNeCqD1laOCa3a@@2iVo$/;QE\4Eu8RgIiVo2h<]/[p3RVMo0~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<32707b234de867fc9ec0a247b8b6848c><32707b234de867fc9ec0a247b8b6848c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1633
%%EOF
